FIREBASE_API_KEY=AIzaSyDlaLsZHMcLNd3ItyQhT-uzNfv2CH0hHYE
AUTH_BASE_URL=https://identitytoolkit.googleapis.com/v1/accounts:
FIREBASE_BASE_URL=https://firestore.googleapis.com/v1/projects/muscletrack-42f85/databases/(default)/documents/users/
AUTH_REFRESH_URL=https://securetoken.googleapis.com/v1/token